﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class PriorityQueue&lt;T&gt;
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class PriorityQueue&lt;T&gt;
   ">
    <meta name="generator" content="docfx 2.48.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="max.ds.PriorityQueue`1">
  
  
  <h1 id="max_ds_PriorityQueue_1" data-uid="max.ds.PriorityQueue`1" class="text-break">Class PriorityQueue&lt;T&gt;
  </h1>
  <div class="markdown level0 summary"><p>Represents an organized set of values.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">PriorityQueue&lt;T&gt;</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="max.ds.html">max.ds</a></h6>
  <h6><strong>Assembly</strong>: max.ds.dll</h6>
  <h5 id="max_ds_PriorityQueue_1_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class PriorityQueue&lt;T&gt;
    where T : IComparable&lt;T&gt;</code></pre>
  </div>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">T</span></td>
        <td><p>The type of values in the Priority Queue.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="max_ds_PriorityQueue_1__ctor_" data-uid="max.ds.PriorityQueue`1.#ctor*"></a>
  <h4 id="max_ds_PriorityQueue_1__ctor" data-uid="max.ds.PriorityQueue`1.#ctor">PriorityQueue()</h4>
  <div class="markdown level1 summary"><p>Instantiates an empty priority queue.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public PriorityQueue()</code></pre>
  </div>
  
  
  <a id="max_ds_PriorityQueue_1__ctor_" data-uid="max.ds.PriorityQueue`1.#ctor*"></a>
  <h4 id="max_ds_PriorityQueue_1__ctor_System_Collections_Generic_ICollection__0__" data-uid="max.ds.PriorityQueue`1.#ctor(System.Collections.Generic.ICollection{`0})">PriorityQueue(ICollection&lt;T&gt;)</h4>
  <div class="markdown level1 summary"><p>Instantiates a priority queue with the provided collection of items.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public PriorityQueue(ICollection&lt;T&gt; Collection)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.ICollection</span>&lt;T&gt;</td>
        <td><span class="parametername">Collection</span></td>
        <td><p>Items</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="max_ds_PriorityQueue_1_Count_" data-uid="max.ds.PriorityQueue`1.Count*"></a>
  <h4 id="max_ds_PriorityQueue_1_Count" data-uid="max.ds.PriorityQueue`1.Count">Count()</h4>
  <div class="markdown level1 summary"><p>The number of items in the queue.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int Count()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><p>The dequeued value.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_ds_PriorityQueue_1_Dequeue_" data-uid="max.ds.PriorityQueue`1.Dequeue*"></a>
  <h4 id="max_ds_PriorityQueue_1_Dequeue" data-uid="max.ds.PriorityQueue`1.Dequeue">Dequeue()</h4>
  <div class="markdown level1 summary"><p>Dequeues the last value in the PriorityQueue.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public T Dequeue()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">T</span></td>
        <td><p>The dequeued value.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_ds_PriorityQueue_1_Enqueue_" data-uid="max.ds.PriorityQueue`1.Enqueue*"></a>
  <h4 id="max_ds_PriorityQueue_1_Enqueue__0_" data-uid="max.ds.PriorityQueue`1.Enqueue(`0)">Enqueue(T)</h4>
  <div class="markdown level1 summary"><p>Enqueues the item into the queue. The location in the queue is based on its CompareTo value.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Enqueue(T item)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">T</span></td>
        <td><span class="parametername">item</span></td>
        <td><p>Item</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_ds_PriorityQueue_1_IsConsistent_" data-uid="max.ds.PriorityQueue`1.IsConsistent*"></a>
  <h4 id="max_ds_PriorityQueue_1_IsConsistent" data-uid="max.ds.PriorityQueue`1.IsConsistent">IsConsistent()</h4>
  <div class="markdown level1 summary"><p>Returns if the queue satisfies the heap property.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsConsistent()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p>True/False</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_ds_PriorityQueue_1_Peek_" data-uid="max.ds.PriorityQueue`1.Peek*"></a>
  <h4 id="max_ds_PriorityQueue_1_Peek" data-uid="max.ds.PriorityQueue`1.Peek">Peek()</h4>
  <div class="markdown level1 summary"><p>Returns the last value in the PriorityQueue without dequeueing it.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public T Peek()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">T</span></td>
        <td><p>The last value.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_ds_PriorityQueue_1_ToString_" data-uid="max.ds.PriorityQueue`1.ToString*"></a>
  <h4 id="max_ds_PriorityQueue_1_ToString" data-uid="max.ds.PriorityQueue`1.ToString">ToString()</h4>
  <div class="markdown level1 summary"><p>Returns the data in the PriorityQueue as a string.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override string ToString()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><p>String</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">System.Object.ToString()</span></div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
