﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Using Data Structures </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Using Data Structures ">
    <meta name="generator" content="docfx 2.48.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="using-data-structures">Using Data Structures</h1>

<h2 id="interfaces">Interfaces</h2>
<p>This is a list of how to use the interfaces that may be required to use some of these Data Structures.</p>
<h3 id="icomparable">IComparable</h3>
<p>Some data structures need to compare the value between two objects. Here is an example on how to implement <code>IComparable</code>:</p>
<pre><code>public class TestObject : IComparable&lt;TestObject&gt;
{
	public int CompareVal { get; set; }

	//...

	public int CompareTo(TestObject other)
	{
		if(CompareVal &gt; other.CompareVal){
			// larger
			return 1;
		} else if (CompareVal &lt; other.CompareVal){
			// smaller
			return -1;
		}

		// they are equal in value;
		return 0;
	}
}
</code></pre>
<h2 id="data-structures">Data Structures</h2>
<h3 id="priority-queue">Priority Queue</h3>
<p>Priority Queues are data structures that work like queues, but their contents are always organized based on the <code>CompareTo</code> function of its contents.</p>
<p>To use a priority queue, your object must implement the <code>IComparable</code> interface.</p>
<p>When you enqueue the Priority Queue, the object will be organized from smallest to largest.</p>
<pre><code>// ...

// instantiate PQ
PriorityQueue&lt;TestObject&gt; PQ = new PriorityQueue&lt;TestObject&gt;();

// set compare values
obj1.CompareVal = 5;
obj2.CompareVal = 9;
obj3.CompareVal = 1;

//enqueue the objects
PQ.Enqueue(obj1);
PQ.Enqueue(obj2);
PQ.Enqueue(obj3);
</code></pre>
<p>When you dequeue the Priority Queue, the last (largest) object in the queue will be returned.</p>
<pre><code>while(PQ.Count &gt; 0){
	// prints &quot; Value 9 Value 5 Value 1&quot;
	Console.Write(&quot; Value: &quot; + PQ.Dequeue.CompareVal());
}
</code></pre>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
